<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF5722"
        android:gravity="center"
        android:text="T-Guide"
        android:layout_marginTop="20dp"
        android:textColor="#0F0F0F"
        android:textSize="36sp"
        android:textStyle="normal|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ee"

        />

    <EditText
        android:id="@+id/usernameL"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="60dp"
        android:background="#FFFFFF"

        android:hint="@string/usernameh" />

    <EditText
        android:id="@+id/passwordL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="@string/password"

        android:inputType="textPassword" />


    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#FF5722"
        android:text="LOGIN"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:textColor="#141111"
            android:text="@string/not_rgister"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:text="@string/register1"/>

    </LinearLayout>


</LinearLayout>
